Sample
  Date printed
  Who made it
  Spool
  Material
  Dims (thermoplastic)
    Length, interface and spacer
    Width, interface and spacer
    Height, interfacce and spacer
  Dims (backing)
    Length, interface and spacer
    Width, interface and spacer
    Height, interfacce and spacer
  Date cast
  Mold used
  Date tested    

BLEN001
  P25
  Joey
  NA
  90/10 PCL
  Dims, S
    L 122.93
    W 24.39, f, 23.74, m, 23.94, spacer
    H 4.59, f, 4.53, m, 4.69, spacer
  Dims, B
    L 
    W 
    H 

BLEN002
  P25
  Joey
  NA
  5/95 PCL
  Dims, S
    L 122.93
    W 24.39, f, 23.74, m, 23.94, spacer
    H 4.59, f, 4.53, m, 4.69, spacer
  Dims, B
    L 
    W 
    H 

BLEN003
