Sample
  Date printed
  Who made it
  Spool
  Orientation
  Dims (thermoplastic)
    Length, interface and spacer
    Width, interface and spacer
    Height, interfacce and spacer
  Dims (backing)
    Length, interface and spacer
    Width, interface and spacer
    Height, interfacce and spacer
  Date cast
  Mold used
  Date tested  

PVDF001
  P25Oct
  Christina
  1
  H
  Dim, S
    L 123.61
    W 23.80, f, 23.84, m, 23.73, spacer
    H 5.09, f, 4.99, m, 4.86, spacer
  Dim, B
    L 
    W 
    H 

PVDF002
  P25Oct
  Christina
  1
  H
  Dim, S
    L 123.04
    W 23.3, F, 23.32, m, 23.45, Spacer
    H 4.79, F, 4.69, M, 4.61, Spacer
  Dim, B
    L 124.61
    W 23.78, f, 23.87, m, 23.86, spacer
    H 3.22, f, 3.22, m, 3.18, spacer
  Cast
  Up face in
  Mold 1

PVDF003
  P25
  Christina
  1
  H
  Dim, S
    L 123.08
    W 23.81, f, 23.53, m, 23.43, spacer
    H 4.68, f, 4.80, m, 4.68, spacer
  Dim, B
    L 124.51
    W 23.81, f, 23.79, m, 23.82, spacer
    H 3.24, f, 3.24, m, 3.24, spacer
  Cast
  Up face in
  Mold 2

PVDF004
  P25
  Christina
  1
  H
  Dim, S
    L 122.81
    W 23.68, f, 23.41, m, 23.60, spacer
    H 4.52, f, 4.56, m, 4.58, spacer
  Dim, B
    L 124.54
    W 23.94, f, 23.88, m, 23.86, spacer
    H 3.27, f, 3.27, m, 3.24, spacer
  Cast
  Down Face in
  Mold 1

PVDF005
  P25
  Christina
  1
  V
  Dim, S
    L 122.93
    W 22.09, f, 23.90, m, 23.81, spacer
    H 4.70, f, 4.60, m, 4.90, spacer
  Dim, B
    L 124.49
    W 23.81, f, 23.86, m, 23.86, spacer
    H 3.23, f, 3.26, m, 3.26, spacer
  Cast
  Vert
  Mold 2

PVDF006
  P25
  Christina
  1
  H
  Dim, S
    L 123.24
    W 23.71, f, 23.70, m, 23.80, spacer
    H 4.91, f, 4.86, m, 4.73, spacer
  Dim, B
    L 
    W 
    H 

PVDF007
  P25
  Christina
  1
  H
  Dim, S
    L 122.94
    W 23.79, f, 24.03, m, 24.30, spacer
    H 4.85, f, 4.79, m, 4.84, spacer
  Dim, B
    L 
    W 
    H 

PVDF008
  27 Oct
  Christina
  2
  H
  Dim, S
    L 
    W 
    H 
  Dim, B
    L 
    W 
    H 

PVDF009
  27 Oct
  Christina
  2
  H
  Dim, S
    L 
    W 
    H 
  Dim, B
    L 
    W 
    H 

PVDF010
  27 Oct
  Christina
  2
  H
  Dim, S
    L 
    W 
    H 
  Dim, B
    L 
    W 
    H 

PVDF011
  27 Oct
  Christina
  2
  H
  Dim, S
    L 
    W 
    H 
  Dim, B
    L 
    W 
    H 


  Dim, S
    L 
    W 
    H 
  Dim, B
    L 
    W 
    H 
